C:\code\AoC\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.exe
C:\code\AoC\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.deps.json
C:\code\AoC\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.runtimeconfig.json
C:\code\AoC\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.runtimeconfig.dev.json
C:\code\AoC\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.dll
C:\code\AoC\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.pdb
C:\code\AoC\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.csprojAssemblyReference.cache
C:\code\AoC\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.AssemblyInfoInputs.cache
C:\code\AoC\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.AssemblyInfo.cs
C:\code\AoC\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.csproj.CoreCompileInputs.cache
C:\code\AoC\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.dll
C:\code\AoC\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.pdb
C:\code\AoC\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.genruntimeconfig.cache
C:\code\AoC\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Input\Day1.txt
C:\code\AoC\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.exe
C:\code\AoC\AoC2020\bin\Debug\netcoreapp3.1\Input\Day1.txt
C:\code\AoC\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.deps.json
C:\code\AoC\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.runtimeconfig.json
C:\code\AoC\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.runtimeconfig.dev.json
C:\code\AoC\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.dll
C:\code\AoC\AoC2020\bin\Debug\netcoreapp3.1\AoC2020.pdb
C:\code\AoC\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.csprojAssemblyReference.cache
C:\code\AoC\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.AssemblyInfoInputs.cache
C:\code\AoC\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.AssemblyInfo.cs
C:\code\AoC\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.csproj.CoreCompileInputs.cache
C:\code\AoC\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.dll
C:\code\AoC\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.pdb
C:\code\AoC\AoC2020\obj\Debug\netcoreapp3.1\AoC2020.genruntimeconfig.cache
C:\code\AoC\AoC2020\bin\Debug\netcoreapp3.1\Input\Day2.txt
C:\code\AoC\AoC2020\bin\Debug\netcoreapp3.1\Input\Day3.txt
